

:root{
    --sidebar-bg-color:  #00C5B480;
    --appointments-bg-color:  #00C5B438;
    --total-visits-bg-color:  #78F0E642;
    --notifications-bg-color:  #00C5B466;
    --cancelled-app-bg-color: #00C5B438;
    --text-color: #333333;
    --radius-border:15px;
    --searchbox-bg-color:#8A8A8A66;

}

body{
    width: 100%;
    height: 100vh;
    padding: 0%;
    margin: 0%;
    font-family: 'Red Hat Dislay';
}

div.body-Container{
    width: 100%;
    
    display: grid;
    grid-template-columns: 30px 1fr 2fr 1fr 1fr 20px ;
    grid-template-rows: 100px 5% 15% 20% 40% 10%;
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: var(--text-color);
    line-height: 21px;
    position: relative;
}

header#top-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    font-family: 'Red Hat Display', sans-serif;
    z-index: 1;
    position: fixed;
    padding: 1em 0em;
    background: white;

}
aside.left-container{
    background-color: var(--sidebar-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 0%;
    border-radius: var(--radius-border);
    width: 20%;
    font-size: 16px;
    font-weight: 500;
    position: fixed;
    top:10%;
    left:0%;
    padding-top: 5%;
    z-index: -1;
  
}
main.middle-container{
    background-color: white;
    grid-column-start: 3 ;
    grid-column-end: 5 ;
    grid-row-start: 2 ;
    grid-row-end: 6 ;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:center;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-left: 10px;
}
aside.right-container{
    grid-column-start: 5 ;
    grid-column-end: 6 ;
    grid-row-start: 2 ;
    grid-row-end: 5 ;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   padding-left: 30px;
   width: 300px;

}


img.icon-leftcontainer{
    background-color: transparent;
    margin-right: 10px;
}
 li {
    list-style: none;
}
a{
    text-decoration-line: none;
    color: var(--text-color);
}
div.top-menu-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
ul.top-menu-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
a.nav-btns{
    margin: 0 10px;
}
a.sidebar-link{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    padding-bottom: 3.4em;
    font-size: 16px;
    
}


div.my-profile-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
    height: 125px;
}
div.appointments-container{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    border-radius: 5px;
    background-color: var(--appointments-bg-color);
    margin-bottom: 15px;
    height: 125px;
    
}

div.cancelled-app-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    background-color: var(--cancelled-app-bg-color);
    margin-bottom: 15px;
    height: 125px;
}
div.numVisits-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    background-color: var(--total-visits-bg-color);
    margin-bottom: 8px;
    height: 125px;
}
div.notifications-contianer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    background-color: var(--notifications-bg-color);
    height: 200px;
}
img.profile-pic{
    height: 50px ;
    width:50px;
}

input#search-box{
    background-color: var(--searchbox-bg-color);
    padding: 8px;
    border-radius: 5px;
    box-sizing: border-box;
    border:none;
    background-image: url(/images/admin-images/search.svg);
    background-repeat: no-repeat;
    background-size: 70% 70%;
    background-position-x: 270px;
    background-position-y: center;
    width: 450px ;
    height: 35px;
}
/* gits rid of "X" from input type search box*/
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}
/* gits rid of "X" from input type search box*/
div.a-logo{
    padding: 8px;
    padding-left: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 28px;
}

img.a-logo{
    width: 50px;
    margin-right: 10px;
}
div.top-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    padding-right: 20%;
}
a.nav-btns img{
    margin: 0 10px; 
    padding: 4px;
    border-radius: 5px;
    
}
a.nav-btns img:hover {
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px -7px rgba(0,0,0,0.21); 
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px -7px rgba(0,0,0,0.21);
    background-color: #00C5B4;
}
.right-container-headers{
    font-style: normal;
    font-weight:500;
    font-size: 21px;
    line-height: 20px;
}
span#all-locations{
   display: flex;
   flex-direction: column;
   align-items: center;
}
div.apps-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
}
ul.bullet-list-style{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
li.bullet-list-style{
   list-style-image:url(/images/admin-images/list-style.svg);

}
div.pharmacies-clinics{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 180px;
    height: 90px;
    margin-bottom: 20px;
}
main.middle-container h2{
    text-align: left;
    width: 90%;
}

div.search-clinics{
    width: 450px;
    height: 40px;
    margin-bottom: 20px;
}
/*MIDDLE SECTION STYLING*/
.first-sect {
    width: 90%;
    background: linear-gradient(
266.44deg
, rgba(0, 197, 180, 0.22) 1.59%, rgba(0, 197, 180, 0.22) 14.94%, rgba(0, 197, 180, 0.22) 26.71%, rgba(0, 197, 180, 0) 41.33%);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.second-sect{
    width: 90%;
    background: rgba(168, 168, 168, 0.1);
    border-radius: 5px;
}

.third-sect {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

/*Profile Contianer*/
.pharmacy-info-container {
    display: flex;
    flex-direction: row;
}
.pharmacy-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.pharm-profile{
    width: 120px;
    background: white;
    margin-top: 10px;
}

/*Contact Details*/
#contact-title{
    margin-left: 10%;
}
.pharmacy-info-container {
    display: flex;
    flex-direction: row;
}
.pharmacy-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.pharm-profile{
    width: 120px;
    background: white;
    margin-top: 10px;
}

.inpt {
    background: #FFFFFF;
    border-radius: 5px;
    box-sizing: border-box;
    border: none;
    height: 30px;
}
.inpt::placeholder{
    color: white;
}
.cont{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.contact-input{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.column-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.column-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
/*Third-Sect*/
.first-div{
    width: 340px;
    background: rgba(0, 197, 180, 0.22);
    border-radius: 5px;
    padding: 15px;
}
.second-div{
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.upload-photo{
    background: #FFFFFF;
    border: 1px solid #A8A8A8;
    box-sizing: border-box;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.documentation{
    background: rgba(0, 197, 180, 0.2);
    border: 1px solid #00C5B4;
    box-sizing: border-box;
    border-radius: 5px;
    margin-bottom: 10px;
}
.insurance{
    background: #FFFFFF;
    border: 1px solid rgba(138, 138, 138, 0.4);
    box-sizing: border-box;
    border-radius: 5px;
}
.first-div > h4 {
    text-align: center;
    font-size: 21px;
    font-weight: 700;
}
.upload-photo > h4 {
    text-align: center;
    font-size: 21px;
    font-weight: 700;
}
.documentation > h4 {
    text-align: center;
    font-size: 21px;
    font-weight: 700;
}
.insurance > h4{
    text-decoration: underline #00C5B4 4px;
    text-align: center;
    font-size: 21px;
    font-weight: 700;
}
.upload-photo > img {
    width: 65px;
}

.edit-hours{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inpt-div{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 5px;
}
.days-inpt{
    background: #FFFFFF;
    border-radius: 5px;
    box-sizing: border-box;
    border: none;
    height: 30px;
    margin-left: 10px;
}
.inpt-div > label {
    margin-right:10px;
}
/*Third-Sect End*/

/*MIDDLE SECTION STYLING END*/

div.nxt-pg{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
div.previous-pg{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
div.nextpage{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.buttons-container{
    width: 70%;
    height: 40%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
    column-gap: 40px;
}
button{
    font-weight: bold;
    padding: 8px 2em;
    background: #00C5B4;
    border-radius: 5px;
    border: none;
    margin-top:15px;
}
#blue{
    background: #00C5B4;
    border-radius: 5px;
    color: white;
}
#grey{
    background: #EAEAEA;
    border-radius: 5px;
}
button:hover{
    font-weight: bold;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px -7px rgba(0,0,0,0.21);
} 
#grey:hover{
    color: black;
    font-weight: bold;
}
#blue:hover{
    font-weight: bold;
    color: white;
}
a.sidebar-link:hover{
    font-weight: bold;
    color:white;
}
.previous-pg > a:hover{
    color: #00C5B4;
}
.nextpage > a:hover{
    color: #00C5B4;
}
/*Mobile Design Hiddens HTML DISPLAY*/
.displayNone-dsktp{
    display: none;
}
#displayNone-dsktp{
    display: none;
}
nav.navbar{
    display: none;
}
.agreement-container{
    display: none;
}
/*Mobile Design Hiddens HTML DISPLAY END*/
/*HAMBURGER MENU STYLES*/

/*HAMBURGER MENU STYLES*/


@media screen and (min-width:601px)and (max-width:1199px) {
      aside.left-container{ display: none; width: 250px; padding: 10px; height: 100%;}
      main.middle-container {
          width: 100%;
          grid-column-start: 2 ;
          grid-column-end: 6 ;
          
        }
         h2#clinics-title{
           width: 60%;
        }
        #contact-title{
            width: 60%;
        }
      aside.right-container{
         display: none;
        }
        div.nxt-pg{
            width: 90%;
        }
      /*Hamburger Styling*/
      nav.navbar{
        display: block;
    }
    header#top-container{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        grid-column-start: 3;
        grid-column-end: 4;
        width: 100%;
        position: fixed;
        background-color: white;
        z-index: 1;
        font-family: 'red hat display', sans-serif;
    }
    div.top-icons{
        justify-content:right;
        padding-right: 0%;
    }
    .box{
        width: 200px;
    }
  
   
    a.nav-btns{
        margin: 0%;
    }
    .navbar{
        width: 300px;
        height: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        position: fixed;
        top: 0;
        left: -300px;
    }
    .change{
        padding: 8px;
        left: 0;
        background: #00C5B4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        height: 80%;
    }
    .change > .hamburger-menu {
        
        top: 10px;
        left: 220px ;
    }
    .nav-item{
        padding-bottom: 35px;
    }
    .hamburger-menu{
        width: 30px;
        height: 30px;
        padding: 10px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: fixed;
        top: 105px;
        left: 9%;
    }
    .line{
        width: 100%;
        height: 3px;
        background-color:black;
        transition: all 0.8s;
    }
    .change .line-1{
        transform: rotate(-45deg) translate(-8px, 5px);
    }
    .change .line-2{
       opacity: 0;
    }
    .change .line-3{
        transform: rotate(45deg) translate(-8px, -6px);
    }
  
    .nav-list{
        text-align: left;
    }
    .nav-item{
        font-size: 21px;
    }
    .nav-link:hover{
        font-weight: bold;
        color: white;
    }
      /*Hamburger Styling END*/
    
}

/*mobile-design*/
@media  screen and (max-width:600px ) {
    div.body-Container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
 
    /*Display None Desktop HTML*/
    aside.left-container{
        display: none;
    }
    aside.right-container{
        display: none;
    }
    .displayNone-mobile{
        display: none;
    }
    .search-box-container{
        display: none;
    }
    .displayNone-dsktp{
        display:contents;
    }
    .agreement-container{
        display: block;
    }
    .displayNone-dsktp{
        display: block;
    }
    
    /*Display None Desktop HTML END */
    main.middle-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    main.middle-container h2{
        padding-right: 0%;
    }
    #clinics-title{
        font-style: normal;
        font-weight: 500;

    }
        .first-sect{
            width: 85%;
            padding: 8px;
        }
        .second-sect{
            width: 88%;
        }
        #contact-title{
            font-size: 16px;
            margin-left: 0px;
            text-align: center;
        }
       .third-sect{
         width: 90%;
         justify-content: space-evenly;
       }

       .btns-ctnr{
        width: 85%;
       }
       
       .location{
           font-size: 14px;
       }
       .days{
           font-size: 12px;
       }
       .blue-box{
           width: 160px;
           font-size: 14px;
       }
       .white-box{
        width: 330px;
        height: 100px;
        position: relative;
        right: 106%;
        bottom: 16%;
        font-size: 14px;
       }
       .white-box > h3 {
           margin-top: 35px;
       }
       .Pharmacy-info-container{
           width: 88%;
        }
       .pharmacy-info{
           justify-content: space-evenly;
       }

       .profile-image{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 10px;
       }
       .pharm-profile{
           width: 55px;
       }
       .pharmacy-info > h2 {
        font-size: 16px;
       }
       .pharmacy-info > p {
           font-size: 14px;
       }
        a > button{
        background: none;
        font-family: 'Red Hat Display', sans-serif;
        font-size: 14px;
        font-weight: normal;
        padding: 0px;
        padding-bottom: 5px;
       }
       #accept-deny{
        margin-left: 35%;
        margin-bottom: 15px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
       }
       #mobile-contact{
           padding: 10px;
       }

       #back{
           font-size: 16px;
       }
       #back > img {
           margin-right: 10px;
       }
       #back:hover{
           color:#00C5B4 ;
       }
       .mble-btns{
           padding:  10px 1em;
           font-weight: 600;
       }
       .mble-btns:hover{
        box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px -7px rgba(0,0,0,0.21);
        font-weight: bold;
       }
       #deny:hover{
           color: white;
       }
       #accept{
        background: #00C5B4;
        border-radius: 5px;
        color: white;
        margin-right: 15px;
       }
       #deny{
        background: #EEEEEE;
        border-radius: 5px;
        color: black;
       }
       /*third-sect */
       .second-sect{
           background-color: white;
       }
       .first-div{
           width: 172px;
           padding: 0px;
           background-color: white;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           border: 1px solid rgba(171, 171, 171, 0.6);
            box-sizing: border-box;
            border-radius: 5px;
       }
       .second-div{
        width: 132px;
    }
    
    .upload-photo{
     border: 1px solid rgba(171, 171, 171, 0.6);
     box-sizing: border-box;
     border-radius: 5px;
    }
    .contact-input{
        flex-direction: column;
    }
    .cont > label {
        display: none;
    }

    .inpt{
     background: #EEEEEE;
     border: 1px solid #C4C4C4;
     box-sizing: border-box;
     border-radius: 5px;
     padding: 10px;
     width: 230px;
     height: 40px;
    }
    .inpt::placeholder{
        color: rgba(51, 51, 51, 0.8);
    }
    .first-div > h4 {
        font-size: 16px;
    }
    .inpt-div > label{
        margin-right: 0px;
    }
    .days-inpt{
        width: 60px;
        margin-left: 15px;
    }
    .upload-photo > h4{
        font-size: 16px;
    } 
    .documentation > h4{
        font-size: 16px;
    } 
    .insurance > h4 {
        font-size: 16px;
    }
     
     
     /*hamburger styling*/
     nav.navbar{
         display: block;
     }
     header#top-container{
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         width: 65%;
         margin-left: auto;
         position: relative;
         align-self: flex-end;

        
     }
     div.top-icons{
         justify-content:right;
         padding-right: 0%;
     }
     
 
     a.nav-btns{
         margin: 0%;
     }
     .navbar{
         width: 300px;
         height: 100%;
         background-color: white;
         display: flex;
         justify-content: center;
         align-items: center;
         border-radius: 8px;
         position: fixed;
         top: 0;
         left: -300px;
     }
     .change{
         padding: 8px;
         left: 0;
         background: #00C5B4;
         display: flex;
         flex-direction: column;
         justify-content: center;
         border-top-right-radius: 15px;
         border-bottom-right-radius: 15px;
         height: 80%;
     }
     .nav-item{
         padding-bottom: 35px;
     }
     .hamburger-menu{
         width: 28px;
         height: 28px;
         cursor: pointer;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         position: fixed;
         top: 20px;
         left: 40px;
         border-radius: 8px;
         padding: 5px;
       
     }
     .hamburger-menu::after{
         left: 230px;
     }
     .line{
         width: 100%;
         height: 2px;
         background-color:black;
         transition: all 0.8s;
     }
     .change .line-1{
         transform: rotate(-44deg) translate(-7px, 6px);
     }
     .change .line-2{
        opacity: 0;
     }
     .change .line-3{
         transform: rotate(45deg) translate(-8px, -6px);
     }
   
     .nav-list{
         text-align: left;
     }
     .nav-item{
         font-size: 21px;
     }
     .change > .hamburger-menu{
         left: 230px;
     }
     .nav-link:hover{
         font-weight: bold;
         color: white;
     }
}
       
/*Mobile Design end*/












